<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!--[if IE]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <![endif]-->
    <title>Drashti Kaushik</title>
    <!--REQUIRED STYLE SHEETS-->
    <!-- BOOTSTRAP CORE STYLE CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
    <!-- FONTAWESOME STYLE CSS -->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" />
    <!-- VEGAS STYLE CSS -->
    <link href="assets/plugins/vegas/jquery.vegas.min.css" rel="stylesheet" />
    <!-- CUSTOM STYLE CSS -->
    <link href="assets/css/style.css" rel="stylesheet" />
    <!-- GOOGLE FONT -->
    <link href='https://fonts.googleapis.com/css?family=Ruluko' rel='stylesheet' type='text/css' />
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!--<a class="navbar-brand" href="https://www.vocabulary.com/dictionary/extrovert">extrovert</a>-->
                <!--<img src="assets/img/karma.png" alt="karma symbol" align="center" style="width: 40%; height: 60%; padding: .5em"/>-->
            </div>
            <!-- Collect the nav links for toggling -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#home">HOME</a>
                    </li>
                    <li><a href="#about">ABOUT</a>
                    </li>

                    <li><a href="#price-sec">MOZILLA</a>
                    </li>

                    <li><a href="#Parallax-two">REACH OUT</a>
                    </li>
                    <li><a href="#"><strong>e-mail:</strong>  drashtipandya37@gmail.com</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
    <!--End Navigation -->


    <!--Header section  -->
    <div class="container" id="home">
        <div class="row text-center">
            <div class="col-md-12">
                <h1 class="head-main">DRASHTI K. PANDYA</h1>
                <h2 class="head-sub-main">Developer | Opensource Enthusiast | Thinker | Mozillian</h2>
                <a class="btn btn-danger btn-lg " href="#about">Read More </a><a class="btn btn-default btn-lg" href="#contact-sec">Leave Here </a>
                <div class="head-last"></div>

            </div>


        </div>
    </div>
    <!--End Header section  -->


    <!--words Section-->
    <section class="for-full-back color-white" id="about">
        <div class="container">

            <div class="row text-center">
                <div class="col-md-8 col-md-offset-2">
                    <h1>A computer dependant life form</h1>
                    <h4>
                        <strong>I'm a technology lover Who loves trying new technology and teach the web to others. Also a proud Mozillian supporting the Open Web !
                        </strong>
                    </h4>
                </div>

            </div>



            <div class="row text-center space-pad">
                <div class="col-md-3 ">
                    <div class="about-div">
                        <i class="fa fa-briefcase fa-4x main-color-red"></i>
                        <h3>Career </h3>
                        <p>
                            I'm currently a Java Developer <a href="germaniuminc.com/">Germenium Inc</a>. Where I do code and make product for people. Went for MNC and came back from MNC :P
                        </p>
                    </div>
                </div>
                <div class="col-md-3 ">
                    <div class="about-div">
                        <i class="fa fa-quote-right fa-4x main-color-red"></i>
                        <h3>Technology I jumped into</h3>
                        <p>
                            JavaFX, PostgreSQL, Jekyll, Git, Travis Continuous Integration System, Docker,
                            Translation Machine Server - Pootle, OmegaT, HTML, CSS, Java Script, Machine Learning
                        </p>
                    </div>
                </div>
                <div class="col-md-3 ">
                    <div class="about-div">
                        <i class="fa fa-desktop fa-4x main-color-red"></i>
                        <h3>Translator & Mapper </h3>
                        <p>
                           Want to localise your product in Gujarati? Hindi? Bring 'em on ! I am managing localisation team for Mozilla and a small contribution in mediawiki. I am contributing in OpenStreetMap for open data mapping and Google Local Guide.
                        </p>
                    </div>
                </div>
                <div class="col-md-3 ">
                    <div class="about-div">
                        <i class="fa fa-scissors fa-4x main-color-red"></i>
                        <h3>Others </h3>
                        <p>
                            I was choosen as mentee in Mozilla Open Leadership and Learn IT girl program. Currently, I am participating as mentor in Mozilla Open Leadership. We design better web for disable people.
                        </p>
                    </div>
                </div>
              <!--  <div class="col-md-3 ">
                    <div class="about-div">
                        <i class="fa fa-quote-right fa-4x main-color-red"></i>
                        <h3>Author </h3>
                        <p>
                             This is the newest addition to my skillset ! I've written a book on "Learning Web Based Virtual Reality", along with a friend. Available on <a href="https://www.amazon.com/Srushtika-Neelakantam/e/B01N5U0TFV">Amazon. </a> Hoping to wite more meaningful stuff, soon.
                        </p>
                    </div>
                </div>-->
            </div>
           <!--<div class="row text-center">
                <div class="col-md-12">
                    <h2>Lorem ipsum dolor sit amet</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                         Curabitur nec nisl odio. Mauris vehicula at nunc id posuere.
                           Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                         Curabitur nec nisl odio. Mauris vehicula at nunc id posuere.
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                         Curabitur nec nisl odio. Mauris vehicula at nunc id posuere.
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                         Curabitur nec nisl odio. Mauris vehicula at nunc id posuere.
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                         Curabitur nec nisl odio. Mauris vehicula at nunc id posuere.
                         Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                         Curabitur nec nisl odio. Mauris vehicula at nunc id posuere.
                           Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                         Curabitur nec nisl odio. Mauris vehicula at nunc id posuere.
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                         Curabitur nec nisl odio. Mauris vehicula at nunc id posuere.
                    </p>
                </div> 

            </div>-->
        </div>
    </section>

    <section class="for-full-back " id="Parallax-one">
        <div class="container">

            <div class="row text-center for-parallax-one">
                <div class="col-md-6 ">
                    <h3>My Education</h3>
                    <h4>
                        <strong>I've done my Master in Information Technology major from K.S.School of Business Management in Ahmedabad, India. A high-school alumnus of Purnima High School from Dahegam.
                        </strong>
                    </h4>
                </div>
                <div class="col-md-6 ">
                    <h3>My Family</h3>
                    <h4>
                        <strong>My father is a Principal at Government School. My mother is House wife. A brother, Video Game lover, he's 16.
                        </strong>
                    </h4>
                </div>
            </div>
        </div>
    </section>
    <!--./parallax one-->
    <section class="for-full-back color-white " id="price-sec">
        <div class="container">
            <div class="row text-center">
                <div class="col-md-8 col-md-offset-2">
                    <h1>Life as a Mozillian</h1>
                    <h4>
                        <strong>I've been volunteering at Mozilla since 2015. I contribute to various projects like the OLT (Open Leadership Network) Program, MLN (Mozilla Leadership Networks), WoMoz (Women in Mozilla). I'm also very recently trained as a How to bring your project open in science field at Mozilla. Currently enjoying translating Firefox in Gujarati language and attending few national level meetup for Mozilla !
                        </strong>
                    </h4>
                    <h4>   
                        <strong>My association with Mozilla has made a tremendous impact in the work I do today and the way I do it. I would say I'm a proud Mozillian !
                        </strong>
                    </h4>
                </div>
            </div>
            <!--
            <div class="row text-center">
                <div class="col-md-12 ">
                    <div class="col-md-3">
                        <ul class="plan">
                            <li class="plan-head">BASIC RATE</li>
                            <li class="main-price">$99 only</li>
                            <li><strong>per </strong>hour</li>
                            <li class="bottom">
                                <a href="#contact-sec" class="btn btn-default">BOOK</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <ul class="plan">
                            <li class="plan-head">SIMPLE RATE</li>
                            <li class="main-price">$199 only</li>
                            <li><strong>per </strong>hour</li>
                            <li class="bottom">
                                <a href="#contact-sec" class="btn btn-default">BOOK</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <ul class="plan">
                            <li class="plan-head">VALUE RATE</li>
                            <li class="main-price">$299 only</li>
                            <li><strong>per </strong>hour</li>
                            <li class="bottom">
                                <a href="#contact-sec" class="btn btn-default">BOOK</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <ul class="plan">
                            <li class="plan-head">ADVANCE RATE</li>
                            <li class="main-price">$399 only</li>
                            <li><strong>per </strong>hour</li>
                            <li class="bottom">
                                <a href="#contact-sec" class="btn btn-default">BOOK</a>
                            </li>
                        </ul>
                    </div>

                </div>
            </div>-->
        </div>
    </section>

    <section class="for-full-back for-parallax-two" id="Parallax-two">
        <div class="container">

            <div class="row text-center">
                <div class="col-md-8 col-md-offset-2 ">
                    <h1>My Work</h1>
                    <h4>
                        <strong>Track my work here:<br>
                             <a href="https://github.com/drashti4">Github</a> 
                        </strong>
                        <br>
                        <strong>My intiative<br>
                         <a href="https://drashti4.github.io/localisationofschool/">Local Web</a> 
                        </strong>
                    </h4>
                </div>
            </div>
        </div>
    </section>
    <!--./parallax two-->
    <!-- Contact Section -->
    <section class="for-full-back color-white " id="contact-sec">
        <div class="container">
            <div class="row">
                <div class="col-md-5 contact-cls">
                    <h3>CONTACT ME </h3>
                    <div>
                        <span><i class="fa fa-home"></i>&nbsp; Location: Ahmedabad, India (IST)</span>
                        <br />
                       <!-- <span><i class="fa fa-phone"></i>&nbsp;Phone: 82-230-567-899</span>
                        <br />-->
                        <span><i class="fa fa-envelope-o"></i>&nbsp;E-Mail: drashtipandya37@gmail.com</span>
                        <br />
                        <!--<span><i class="fa fa-phone"></i>&nbsp;Call: +50-987-009-0</span>
                        <br />-->
                        <span><i class="fa fa-globe"></i>&nbsp;Web: https://drashti4.github.io</span>
                        <br />
                    </div>
                    <br />
                    <div id="social-icon">
                        <a href="https://www.facebook.com/pandyadrashti"><i class="fa fa-facebook fa-2x"></i></a>
                        <a href="https://twitter.com/drashtipandya1"><i class="fa fa-twitter fa-2x"></i></a>
                        <a href="https://www.linkedin.com/in/dashti-pandya-547443a0/"><i class="fa fa-linkedin fa-2x"></i></a>
                        <a href="https://plus.google.com/u/0/+DrashtiPandya4"><i class="fa fa-google-plus fa-2x"></i></a>
                        <!--<a href="#"><i class="fa fa-pinterest fa-2x"></i></a>-->
                    </div>
                </div>
                <div class="col-md-7">
                  <!--  <h2>Drop your queries in my inbox</h2>
                    
                    <form action="mailto:n.srushtika@gmail.com" method="post" enctype="text/plain">
                        <div class="row">
                            <div class="col-md-6 col-sm-6">
                                <div class="form-group">
                                    <input type="text" class="form-control" required="required" placeholder="Name">
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-6">
                                <div class="form-group">
                                    <input type="text" class="form-control" required="required" placeholder="Email address">
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12 col-sm-12">
                                <div class="form-group">
                                    <textarea name="message" id="message" required="required" class="form-control" rows="3" placeholder="Message"></textarea>
                                </div>
                                <div class="form-group">
                                    <button type="submit" class="btn btn-default">Submit Request</button>
                                </div>
                            </div>
                        </div>
                    </form>-->
                    <img src="assets/img/geek1.jpg" alt="geek is the new sexy" align="right" style="width: 100%; height: 100%;"/>
                </div>

            </div>
        </div>
    </section>

    <!--End Contact Section -->
    <!--footer Section -->
    <div class="for-full-back " id="footer">
        2017 Drashti Kaushik | All Rights Reserved
         
    </div>
    <!--End footer Section -->
    <!-- JAVASCRIPT FILES PLACED AT THE BOTTOM TO REDUCE THE LOADING TIME  -->
    <!-- CORE JQUERY  -->
    <script src="assets/plugins/jquery-1.10.2.js"></script>
    <!-- BOOTSTRAP CORE SCRIPT   -->
    <script src="assets/plugins/bootstrap.js"></script>
    <!-- VEGAS SLIDESHOW SCRIPTS -->
    <script src="assets/plugins/vegas/jquery.vegas.min.js"></script>
    <script src="assets/plugins/jquery.parallax-1.1.3.js"></script>
    <!-- CUSTOM SCRIPTS -->
    <script src="assets/js/custom.js"></script>

</body>
</html>
